ZPOOL=zroot
ZROOTFS=/gnustep-buildg
RESOLV_CONF=/etc/resolv.conf
BASEFS=/zroot/gnustep-build/poudriere
POUDRIERE_DATA=${BASEFS}/data
USE_PORTLINT=yes
USE_TMPFS=yes
DISTFILES_CACHE=/zroot/gnustep-build/distfiles
ALLOW_MAKE_JOBS=yes